comment:
  image:
    repository: spracs/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: spracs/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: spracs/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  auth:
    enabled: false
