USERNAME=my_account_name
MONGO_VERSION=3.2
UI_VERSION=latest
POST_VERSION=latest
COMMENT_VERSION=latest
FLUENTD_VERSION=latest
ZIPKIN_VERSION=2.23.2
ELASTIC_VERSION=7.10.1
KIBANA_VERSION=7.10.1
PORT_UI=9292
PROJECT_ID=docker-id
ZIPKIN_ENABLED=true
