plugin: gcp_compute
projects:
  - docker-298614
auth_kind: serviceaccount
service_account_file: /home/sdv/.ssh/ansible.json
keyed_groups:
  # Create groups from GCE labels
  - prefix: gcp
    key: labels
